<a href="https://www.instagram.com/{{ site.social_username }}" title="Follow me on Instagram" class="link-social block">
	<svg height="32" class="header-social" version="1.1" width="32" viewBox="0 0 16 16" aria-hidden="true">
	<g>
		<path d="M11.9,5.1c-0.1-0.2-0.2-0.4-0.4-0.6s-0.3-0.3-0.6-0.4C10.8,4,10.5,4,10,3.9c-0.5,0-0.7,0-2,0s-1.5,0-2,0
			C5.5,4,5.2,4,5.1,4.1C4.8,4.2,4.7,4.3,4.5,4.5S4.2,4.8,4.1,5.1C4,5.2,4,5.5,3.9,6c0,0.5,0,0.7,0,2s0,1.5,0,2c0,0.5,0.1,0.8,0.2,0.9
			c0.1,0.2,0.2,0.4,0.4,0.6c0.2,0.2,0.3,0.3,0.6,0.4C5.2,12,5.5,12,6,12.1c0.5,0,0.7,0,2,0c1.3,0,1.5,0,2,0c0.5,0,0.8-0.1,0.9-0.2
			c0.2-0.1,0.4-0.2,0.6-0.4s0.3-0.3,0.4-0.6c0.1-0.2,0.2-0.4,0.2-0.9c0-0.5,0-0.7,0-2s0-1.5,0-2C12,5.5,12,5.2,11.9,5.1z M8,10.6
			c-1.4,0-2.6-1.1-2.6-2.6c0-1.4,1.1-2.6,2.6-2.6c1.4,0,2.6,1.1,2.6,2.6C10.6,9.4,9.4,10.6,8,10.6z M10.7,5.9c-0.3,0-0.6-0.3-0.6-0.6
			s0.3-0.6,0.6-0.6s0.6,0.3,0.6,0.6S11,5.9,10.7,5.9z"/>
		<path d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M13,10.1c0,0.5-0.1,0.9-0.2,1.2c-0.1,0.3-0.3,0.6-0.6,0.9
			c-0.3,0.3-0.6,0.4-0.9,0.6c-0.3,0.1-0.7,0.2-1.2,0.2c-0.5,0-0.7,0-2.1,0s-1.5,0-2.1,0c-0.5,0-0.9-0.1-1.2-0.2
			c-0.3-0.1-0.6-0.3-0.9-0.6c-0.3-0.3-0.4-0.6-0.6-0.9C3.1,11,3.1,10.6,3,10.1C3,9.5,3,9.4,3,8s0-1.5,0-2.1c0-0.5,0.1-0.9,0.2-1.2
			c0.1-0.3,0.3-0.6,0.6-0.9c0.3-0.3,0.6-0.4,0.9-0.6C5,3.1,5.4,3.1,5.9,3C6.5,3,6.6,3,8,3s1.5,0,2.1,0c0.5,0,0.9,0.1,1.2,0.2
			c0.3,0.1,0.6,0.3,0.9,0.6c0.3,0.3,0.4,0.6,0.6,0.9C12.9,5,12.9,5.4,13,5.9c0,0.5,0,0.7,0,2.1S13,9.5,13,10.1z"/>
		<circle cx="8" cy="8" r="1.7"/>
	</g>
	</svg>
</a>
