<a href="https://medium.com/@{{ site.social_username }}" title="Follow me on Medium" class="link-social block">
	<svg height="32" class="header-social" version="1.1" width="32" viewBox="0 0 16 16" aria-hidden="true">
	<path d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M6.3,12.1c0,0.2-0.1,0.3-0.3,0.3c-0.1,0-0.1,0-0.2-0.1l-2.6-1.3
	C3.1,11.1,3,10.9,3,10.7V4.3c0-0.2,0.1-0.3,0.2-0.3c0,0,0.1,0,0.2,0l0.1,0h0l2.9,1.4c0,0,0,0,0,0V12.1z M9.3,10.8L9,10.7L7,9.6v-3
	l0.2,0.3l0.2,0.3l0.2,0.3L9,10l0,0l0.3,0.5L9.7,11L9.3,10.8z M9.7,9.8L9.3,9.3L9,8.8L7.8,6.9L9,4.9l0.3-0.5l0.2-0.2
	C9.6,4.1,9.7,4,9.8,4c0,0,0,0,0,0c0,0,0.1,0,0.1,0l3,1.5c0,0,0,0,0,0l0,0c0,0,0,0,0,0.1L10,10.4L9.7,9.8z M13,12.1
	c0,0.2-0.1,0.3-0.3,0.3c-0.1,0-0.2,0-0.3-0.1l-1.7-0.9l-0.5-0.2l0.2-0.3h0L13,6.8V12.1z"/>
	</svg>
</a>
